In [1]:
import pandas as pd

In [3]:
df = pd.read_json('data.json')

# Display the first few rows of the DataFrame

   YEAR  MONTH        REGION  EARNWEEK2  AGE   RACE  UHRSWORKT  EDUC  \
0  2023      1  SOUTH REGION      240.0   38  White         24     9
1  2023      1  SOUTH REGION      674.0   30  White         50    12
2  2023      1  SOUTH REGION      846.0   33  White         40    14
3  2023      1  SOUTH REGION      626.0   61  White         44    12
4  2023      1  SOUTH REGION     1116.0   36  Black         40    14

    HOURWAGE  REGION_NORTHEAST REGION  REGION_SOUTH REGION  \
0  10.000000                        0                    1
1  13.480000                        0                    1
2  21.150000                        0                    1
3  14.227273                        0                    1
4  27.900000                        0                    1

   REGION_WEST REGION  RACE_White  White_Northeast  White_South  White_West
0                   0           1                0            1           0
1                   0           1                0            1           0
2                   0           1                0            1           0
3                   0           1                0            1           0
4                   0           0                0            0           0

In [4]:
df

,YEAR,MONTH,REGION,EARNWEEK2,AGE,RACE,UHRSWORKT,EDUC,HOURWAGE,REGION_NORTHEAST REGION,REGION_SOUTH REGION,REGION_WEST REGION,RACE_White,White_Northeast,White_South,White_West
0,2023,1,SOUTH REGION,240.0,38,White,24,9,10.000000,0,1,0,1,0,1,0
1,2023,1,SOUTH REGION,674.0,30,White,50,12,13.480000,0,1,0,1,0,1,0
2,2023,1,SOUTH REGION,846.0,33,White,40,14,21.150000,0,1,0,1,0,1,0
3,2023,1,SOUTH REGION,626.0,61,White,44,12,14.227273,0,1,0,1,0,1,0
4,2023,1,SOUTH REGION,1116.0,36,Black,40,14,27.900000,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57490,2023,12,WEST REGION,1900.0,40,White,50,14,38.000000,0,0,1,1,0,0,1
57491,2023,12,WEST REGION,390.0,48,White,60,11,6.500000,0,0,1,1,0,0,1
57492,2023,12,WEST REGION,1140.0,28,White,45,12,25.333330,0,0,1,1,0,0,1
57493,2023,12,WEST REGION,1730.0,58,White,55,16,31.454550,0,0,1,1,0,0,1
57494,2023,12,WEST REGION,1000.0,51,White,65,12,15.384620,0,0,1,1,0,0,1